@use '../../style/variables' as *;
@use '../../style/breakpoint' as *;

.wrapper{
    width: 100%;
    height: 100%;
    position: relative;
}

.detail-content{
    .detail__container{
        padding: 0 90px;

        @include mobile{
            padding: 0 20px;
        }
        .detail__title{
            font-size: 18px;
            font-weight: bold;
            text-transform: uppercase;
            margin: 20px 0 10px 0;
        }
        .detail__video{
            display: flex;
            gap:20px;

            @include mobile{
                flex-direction: column;
            }
        }
    }
}

.casts {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(90px, 1fr));
    gap: 30px;
    &__item {
        display: flex;
        flex-direction: column;
        &__img {
            width: 100%;
            height: 100%;
            object-fit: cover;
            overflow: hidden;
            border-radius: 10px;

            img{
                width: 100%;
                height: auto;
            }
        }
        &__name {
            flex:1;
        }
    }
}

.detail-item{
    position: relative;
    width: 100%;
    height: 100vh;
    overflow: hidden;
    color:$white;

    @include tablet{
        height: auto;
    }

    .img{
        width: 100%;
        height: auto;
        object-fit: cover;
        
        
        img{
            width: 100%;
            height: auto;
            filter: brightness(.4);
        }
    }

    .content{
        position: absolute;
        top: 10%;
        left: 10%;
        display: flex;
        gap: 20px;

        @include mobile{
            top: 10%;
        }
        .card-img{
            width: 20%;
            max-height: auto;
            object-fit: cover;
            overflow: hidden;
            
            img{
                width: 100%;
                height: auto;
            }

            @include tablet{
                width: 30%;
            }
            @include mobile{
                top: 10%;
                width: 28%;
            }
        }

        .content__right{
            flex: 1;

            .name{
                font-size: 50px;
                font-weight: bold;  

                @include tablet{
                    font-size: 30px;
                }
    
                @include mobile{
                    font-size: 16px;
                }
            }
            
            .genres{
                margin-bottom: 10px;

                @include tablet{
                    margin-bottom: 14px;
                }
                @include mobile{
                    margin-bottom: 8px;

                    span{
                        font-size: 10px;
                    }
                }
                &__title{
                    font-size: 16px;
                    text-transform: uppercase;
                    color:$red;

                    @include mobile{
                        font-size: 10px;
                    }
                }
            }

            .overview{
                width: 50%;
                margin-bottom: 10px;
                font-size: 16px;
                text-align: justify;
    
                @include tablet{
                    font-size: 14px;
                    display: -webkit-box;
                    -webkit-line-clamp: 3;
                    -webkit-box-orient: vertical;
                    overflow: hidden;
                    text-overflow: ellipsis;
                }

                @include mobile{
                    margin-bottom: 6px;
                    width: 80%;
                    font-size: 10px;
                    line-height: 1;                   
                }
            }
    
            .button{ 
                display: flex;
                gap: 20px;
    
                &-second{
                    background-color: $gray;
                }
    
                @include mobile{
                    display: none;
                }
            }

            .description{
                margin-top: 20px;
                display: flex;
                gap: 20px;
        
        
                @include tablet{
                    margin-top: 10px;
                }
                @include mobile{
                    margin-top: 0;
                    gap: 8px;
                }
                .outline{

                    padding: 0 12px;
                    border: 1px solid $white;
                    border-radius: 5px;

                    @include mobile{
                        font-size: 10px;
                        border: none;
                        padding: 0 2px;
                    }
                }
        
                .primary{
                    padding: 0 5px;
                    background-color: $yellow;
                    color: $black;
                    font-weight: bold;

                    @include mobile{                        
                        padding: 0 2px;
                        font-size: 10px;
                    }
                } 
                
                .year{
                    @include mobile{
                        font-size: 10px;
                    }
                }
            }
        }
        
    }

}